<!DOCTYPE html>
<html>
    <head>
        <title>MyPortfolio</title>
        <link rel="stylesheet" href="../css/home.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        
    </head>
    
    <body>
        <header>
            <nav class="header">
                <div class="navBar">
                    <span id="logo">
                        <img class="logo" src="../images/shreya.png" alt="">
                    </span>
                    <span class="headText">SHREYA SHRESTHA</span>
                </div>
            </nav>
        </header>
        <div class="welcome">
          <div class="para">
            <span id="welcome">
                Hi! I am Shreya Shrestha
            </span>
            <br>
            <div id="desc">
               <p>
                 Ever since I started using computers, I was always fascinated
                 by the way it works. Using various Social Media always made me 
                 wonder about its working mechanism. Starting from QBasic 
                 to perform basic arithmetic calculation and designing a very 
                 simple webpage containing the form, my coding practice began. 
                 I would be working and coding without interacting with anyone 
                 for a lomg time. Coding gave me purpose and happiness. 
               </p>
               <p>
                 I adore learning new skills. I am learning python, flutter and 
                 Java. Developing mobile application, web application, static websites
                 are my area of interest. I am working on personal projects which are mostly mobile application. I love make interactive 
                 UI and unique designs. Yet there are lots of thing to learn and develop skills.
                 And I believe without proper skill and practice everything is incomplete.
               </p>
               <p>
                    Except coding, I like reading books. I have read many novels. I also like 
                    watching movies, series, learing new skills and ideas, and travelling of course.
               </p>
            </div>
          </div>
          <button type="button" id="button" onclick="buttonClicked()">Click</button>

        </div>
        <footer class="footer">
            <div class="footerPart">
                <div class="heading">
                    Connect With Me At
                </div>
                <a href="https://www.facebook.com/iamshreyastha">
                    <span class="intro">
                        <i class="fa fa-facebook" aria-hidden="true"><span class="iconName">Facebook</span></i>
                    </span>
                </a>
                <a href="https://www.linkedin.com/in/shreya-shrestha-a66a3719a/">
                    <span class="intro">
                        <i class="fa fa-linkedin" aria-hidden="true"><span class="iconName">LinkedIn</span></i>
                    </span>
                </a>
            </div>
            <div class="copyright">
                Copyright &#169; 2021 
                <br>
                All rights reserver. Powered by Shreya
            </div>
        </footer>
        <script src="index.js"></script>
    </body>
    
    
    
</html>